# Lets-Talk-for-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: index.html  styles.css
app/src/main/java/in/silverstonelabs/letstalk/: AnalyticsApplication.java  AnalyticsTrackers.java  ChatHeadService.java  HelpActivity.java  Main.java  MyDialog.java  Utility.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  chathead.xml  dialog.xml  remove.xml
app/src/main/res/menu/: menu_help.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
