apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
	signingConfigs {
		S {
			keyAlias 'Silverstone Labs'
			keyPassword 'zasxcdfv123'
			storeFile file('D:/adt/WorkEclipseSpace/Keystore/keystore')
			storePassword 'zasxcdfv123'
		}
	}
	compileSdkVersion 23
	buildToolsVersion '23.0.1'
	defaultConfig {
		applicationId "in.silverstonelabs.letstalk"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 3
		versionName "2015.10.22"
		signingConfig signingConfigs.S
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			signingConfig signingConfigs.S
		}
		debug {
			signingConfig signingConfigs.S
		}
	}
	productFlavors {
	}
	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compile fileTree(include: '*.jar', dir: 'libs')
	compile 'com.android.support:support-v4:23.1.0'
	compile 'com.android.support:appcompat-v7:23.1.0'
	compile 'com.github.markushi:circlebutton:1.1'
	compile 'com.google.android.gms:play-services-analytics:8.1.0'
	compile 'com.google.android.gms:play-services-ads:8.1.0'
}
