<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/remove_relativelayout"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<ImageView
		android:id="@+id/remove_img"
		android:layout_width="64dip"
		android:layout_height="64dip"
		android:src="@drawable/remove"/>

</RelativeLayout>
